{
  "name": "daf-renderer",
  "version": "1.0.0",
  "description": "A DOM render library for creating Talmud pages on the web.",
  "main": "dist/daf-renderer.umd.js",
  "module": "dist/daf-renderer.esm.js",
  "browser": "dist/daf-renderer.umd.js",
  "scripts": {
    "build": "rollup -c -w"
  },
  "author": "Talmud.dev",
  "license": "MIT",
  "devDependencies": {
    "rollup-plugin-postcss": "^4.0.0",
    "postcss": "^8.2.1",
    "rollup": "^2.36.1"
  }
}
